# File: playbooks/lala115-docker-host-symlink-to-paperless-container.yml
---
- name: Setup Symlinks in Docker Host
  hosts: lala115
  become: true
  vars_files:
    - ../vault/vault.yml
  vars:
    app_key: paperless-ngx
    link_info: "{{ link_sets[app_key].symlink }}"

  roles:
    - role: create_symlink
      vars:
        symlink_src: "{{ link_info.src }}"
        symlink_dest: "{{ link_info.dest }}"